# Labolatorium4AndroidAsynchroniczneSzybkie

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/labolatorium4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/labolatorium4/: DownloadService.java  DownloadWorker.java  MainActivity.java  PostepInfo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/labolatorium4/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
